{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "//TODO:",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient"
    },
    "ConnectionStrings": {
        "dbConnection": "Data Source=.\\MSSQL;Initial Catalog=JWTAuthentication;User Id=sa;Password=appcloud;"
    },
    "AllowedHosts": "*"
}
